American football network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the dimacs10-football network: This network contains "American football games between Division IA colleges during regular season Fall 2000."  Results are not included in the dataset, and neither is home/away information. 


More information about the network is provided here: 
http://konect.cc/networks/dimacs10-football

Files: 
    meta.dimacs10-football -- Metadata about the network 
    out.dimacs10-football -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.dimacs10-football are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2018:dimacs10-football,
    title = {American football network dataset -- {KONECT}},
    month = jan,
    year = {2018},
    url = {http://konect.cc/networks/dimacs10-football}
}

@article{konect:football,
	title = {Community Structure in Social and Biological Networks},
	author = {Girvan, Michelle and Newman, Mark E. J.},
	journal = {Proc. Natl. Acad. Sci. U.S.A.},
	volume = {99},
	number = {12},
	pages = {7821--7826},
	year = {2002},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


